import java.util.*;
//class definition
class Sorting{
//print function to print sorted array
public static void printArray(int arr[]){
for(int i=0;i<arr.length;i++){
System.out.print(arr[i]+"");
}
System.out.println();
}
//main function
public static void main(String args[]){
//array declaration
int arr[]={7,8,3,1,2};
//buble sort
//in buble sort we will have two loops
//outer loop
for(int i=0;i<arr.length-1;i++)//the loop will iterate(n-1) times
{
//inner loop
for(int j=0;j<arr.length-i-1;j++)//if i=0,j<4-0-1=3
{
if(arr[j]>arr[j+1]){
//element swap
int temp=arr[j];
arr[j]=arr[j+1];
arr[j+1]=temp;

}
}
}
printArray(arr);
}
}
